<?php
/**
 * @file
 * Theme functions for simple_blog_subtheme.
 */

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_node().
 */
function simple_blog_subtheme_preprocess_node(array &$variables) {
  $node = $variables['node'] ?? NULL;
  if ($node instanceof NodeInterface) {
    // Añadir clase por tipo de contenido
    $variables['attributes']['class'][] = 'node-' . $node->getType();

    // Formatear fecha legible
    $variables['published_date'] = \Drupal::service('date.formatter')->format($node->getCreatedTime(), 'custom', 'd M Y');

    // Obtener etiqueta de la taxonomía 'field_categoria' si existe
    if ($node->hasField('field_categoria') && !$node->get('field_categoria')->isEmpty()) {
      $term = $node->get('field_categoria')->entity;
      $variables['categoria_label'] = $term ? $term->label() : '';
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function simple_blog_subtheme_preprocess_page(array &$variables) {
  // Añadir clase body si quieres modo oscuro por query param (?dark=1)
  $request = \Drupal::request();
  if ($request->query->get('dark') == '1') {
    $variables['attributes']['class'][] = 'dark-mode';
  }
}
